#
Required settings#-- -- -- -- -- -- -- -- -
token = TOKEN HERE
mainServerId = EDIT
inboxServerId = EDIT
logChannelId = EDIT

# Common settings#-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
prefix = .
inboxServerPermission = manageMessages
status = Message me for help with Catware!
responseMessage = Thank you for your message!Our staff team will reply to you as soon as possible.

# Add new options below this line: #-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
alwaysReply = true 
closeMessage = Your Ticket has been closed.
mentionRole = here 
categoryAutomation.newThread = 939873950085808138 
logStorage = attachment
